[gd_scene format=3 uid="uid://cqtidfvlhufw4"]

[ext_resource type="Script" uid="uid://bmtsjx4oxkvr5" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://8ktjm0jlgd2d" path="res://assets/Swamp/Coin.png" id="2_v7riw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sik88"]
radius = 5.0

[node name="coin" type="Node2D" unique_id=1506842471]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115066969]
position = Vector2(3, -3)
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_v7riw")
hframes = 4

[node name="Area2D" type="Area2D" parent="." unique_id=640038403]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1615163445]
position = Vector2(2, -1)
shape = SubResource("CircleShape2D_sik88")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
